default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['EL_USERNAME_DB'] %>
  password: <%= ENV['EL_PASSWORD_DB'] %>
  host: <%= ENV['EL_HOST_DB'] %>
  port: <%= ENV['EL_PORT_DB'] %>

development:
  <<: *default
  database: estudiolivre_development

test:
  <<: *default
  database: estudiolivre_test

production:
  <<: *default
  database: estudiolivre_production
